{
  "mcpServers": {
    "okfgraph": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        ".",
        "okf-mcp",
        "--db-path",
        "./kb.db",
        "--bundle",
        "."
      ],
      "env": {}
    }
  }
}
